<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mulesoft.about</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>jlink</packaging>
  <artifactId>about-cli-distribution</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jlink-plugin</artifactId>
        <version>3.0.0-alpha-2-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <modulePaths>
            <modulePath>${project.parent.basedir}/about-cli-distribution-jmod/target/jmods</modulePath>
          </modulePaths>
          <addModules>
            <addModule>com.mulesoft.about.cli</addModule>
          </addModules>
          <noHeaderFiles>true</noHeaderFiles>
          <noManPages>true</noManPages>
          <stripDebug>true</stripDebug>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
